spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_wallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false